{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Visual Studio Dark",
    "window.menuBarVisibility": "visible",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.rightClickBehavior": "paste",
    "terminal.integrated.copyOnSelection": true,
    "debug.console.fontSize": 12,
    "editor.inlayHints.fontSize": 0,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.apt_generated*": true
    },
    "files.autoSave": "off",
    "redhat.telemetry.enabled": false
}
